  

#Server configuration

#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet
server.port=8090
### DATABASE ###

spring.datasource.url=jdbc:mysql://database:3306/stage


spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

